<settings>
    <category label="Languages">
        <setting id="Tamil" type="bool" label="Tamil" default="true"/>
		<setting id="Telugu" type="bool" label="Telugu" default="true"/>
		<setting id="Malayalam" type="bool" label="Malayalam" default="true"/>
		<setting id="Kannada" type="bool" label="Kannada" default="true"/>
		<setting id="Hindi" type="bool" label="Hindi" default="true"/>
		<setting id="Punjabi" type="bool" label="Punjabi" default="true"/>
		<setting id="Bengali" type="bool" label="Bengali" default="true"/>
		<setting id="English" type="bool" label="English" default="true"/>
    </category>
</settings>
