[B]Version 1.0.3 - 19 Jul 2018[/B]
- Bug fix when movies/episodes more than 50
- season, episode and aired date indicators

[B]Version 1.0.2 - 4 Jul 2018[/B]
- Bug fix relating to error when empty content
- Improve listing views
- Force cache clear on addon update

[B]Version 1.0.1 - 4 Jul 2018[/B]
- Minor bug fix relating to erroneous data from site sometimes
- Add number of available items to titles
- Force Settings display on addon update

[B]Version 1.0.0 - 3 Jul 2018[/B]
- First release
