[B]Version 2.0.49 - 16 Jul 2024[/B]
- Base Code Changes
    - Add support for cf-clearance-scraper

- Scrapers Added:
    - None
 
- Scrapers Fixed/Updated:
    - ary
    - geo (limit to two pages due to broken site)
    - ibomma
    - movierulz
    - tamilgun
    - tamilyogi

- Scrapers Removed:
    - movies ghar

- Broken Scrapers
    - apnetv (cloudflare captcha)
    - watchapne (cloudflare captcha)
    - tamildhool
    - skytamil
    - tamiltvshows
    - manatelugu (Dead)
    - tormalayalam (Dead)
