[B]Version 2.0.52 - 05 Jan 2025[/B]
- Base Code Changes
    - None

- Scrapers Added:
    - None
 
- Scrapers Fixed/Updated:
    - desitashan
    - filmlinks4u
    - gomovies
    - filmlinks4u pro
    - ibomma
    - moviehax
    - movierulz
    - playdesi
    - serialghar
    - tamilian
    - todaypk
    - tormalayalam
    - tamilyogi
    - yodesi

- Scrapers Removed:
    - hindilinks4u

- Broken Scrapers
    - apnetv (cloudflare captcha)
    - watchapne (cloudflare captcha)
    - tamildhool
    - skytamil
    - tamiltvshows
    - manatelugu (Dead)
    - tamilgun
    - ary

