[B]Version 2.0.44 - 20 Nov 2023[/B]
- Base Code Changes
    - Flaresolverr support
    - remove metahandler dependency
    - remove common plugin cache dependency
    - inbuilt tmdb metascraper

- Scrapers Added:
    - None
 
- Scrapers Fixed/Updated:
    - apnetv
    - gomovies
    - filmkinks4u pro
    - ibomma
    - movierulz
    - tamilian
    - tamilgun
    - tamilyogi

- Scrapers Removed:
    - None

- Broken Scrapers
    - tamildhool
    - skytamil
    - tamiltvshows
    - tamilhdbox
