[B]Version 2.0.54 - 27 Apr 2025[/B]
- Base Code Changes
    - None

- Scrapers Added:
    - None
 
- Scrapers Fixed/Updated:
    - cinevez
    - desicine
    - desitashan
    - flimlinks4u
    - gomovies
    - ibomma
    - moviehax
    - movierulz
    - todaypk
    - tamilyogi

- Scrapers Removed:
    - bolly2tolly
    - tormalayalam
    - manatelugu

- Broken Scrapers
    - apnetv (cloudflare captcha)
    - watchapne (cloudflare captcha)
    - tamildhool
    - skytamil
    - tamiltvshows
    - ary
    - serialghar
