[B]Version 1.7.7 - 8 Jul 2019[/B] 
 - Add Sominal
 - Fix TV Yaar
 - Fix Tamilgun
 - Fix Watch Online Movies
 - Fix Tor Malayalam
 - Domain changes
 - Remove old dead sources
 
[B]Version 1.7.5 - 10 Mar 2019[/B] 
 - Fix TV Yaar
 - Domain changes
 
[B]Version 1.7.4 - 13 Dec 2018[/B] 
 - Fix MHDTV
 
[B]Version 1.7.3 - 8 Dec 2018[/B] 
 - Fix India4Movie
 - Fix Rajtamil
 
[B]Version 1.7.2 - 29 Nov 2018[/B] 
 - Add Einthusan
 
[B]Version 1.7.1 - 22 Nov 2018[/B] 
 - Scraper fixes
 
[B]Version 1.7.0 - 16 Oct 2018[/B] 
 - Scraper fixes

[B]Version 1.6.9 - 2 Sep 2018[/B] 
 - Remove repository dependancy

[B]Version 1.6.8 - 20 Aug 2018[/B] 
 - Desitashan fix
 - Hindi Geetmala fix
 - Teluguflame fix
 - Mana Telugu fix
 - Tamil Gun fix
 
[B]Version 1.6.7 - 13 Aug 2018[/B] 
 - Tamildhool fix
 - Mersalaayitten fix
 - Lyca fix
 - APKland fix
 - Abroad India fix
 - New Scraper Tamil Serial Today
 
[B]Version 1.6.6 - 11 Jul 2018[/B] 
 - Yodesi & TV url change
 - New Scrapers TVYaar and TamilDhool
 
[B]Version 1.6.5 - 05 Jul 2018[/B] 
 - TamilYogi Domain change
 - Mersalaayitten Domain change
 
[B]Version 1.6.4 - 01 Jul 2018[/B] 
 - OnlineMoviesPK New Scraper
 - BigBoss Tamil New Scraper
 - LycaTV Music New Scraper

[B]Version 1.6.3 - 22 Jun 2018[/B]
 - Fix Teluguflame Scraper
 - Fix TamilYogi Scraper
 - Fix Bharat Movies Scraper
 - Domain changes on other scrapers

[B]Version 1.6.2 - 15 Jun 2018[/B]
 - Add TeluguFlame scraper
 - Various Domain changes

[B]Version 1.6.1 - 10 Jun 2018[/B]
 - Desitashan domain change

[B]Version 1.6.0 - 4 Jun 2018[/B]
 - Tamilgun scraper fixes

[B]Version 1.5.9 - 3 Jun 2018[/B]
 - Revert Caching mechanism to support Android Jarvis
 - minor scraper fixes

[B]Version 1.5.8 - 30 May 2018[/B]
 - Domain Changes

[B]Version 1.5.7 - 3 May 2018[/B]
 - ManaTelugu fixes
 - Clear cache option

[B]Version 1.5.6 - 25 Apr 2018[/B]
  - ManaTelugu new Telugu Catchup TV scraper
  - Cloudflare fixes

[B]Version 1.5.5 - 28 Mar 2018[/B]
  - MHDTV fixes
  - TMVPlay fixes
  - Mersalaayitten fix
  - Movierulz fix
  

[B]Version 1.5.4 - 12 Mar 2018[/B]
  - APKLand VOD fix

[B]Version 1.5.3 - 1 Mar 2018[/B]
  - TMVPlay Scraper fixes

[B]Version 1.5.2 - 9 Feb 2018[/B]
  - Switch to ResolveURL
  
[B]Version 1.5.1 - 13 Jan 2018[/B]
  - Fix crash when running Kodi 16.1 on Android

[B]Version 1.5.0 - 12 Jan 2018[/B]
  - Scraper fixes

[B]Version 1.4.9 - 8 Jan 2018[/B]
  - Scraper fixes

[B]Version 1.4.8 - 5 Jan 2018[/B]
  - Scraper fixes
  - New Scraper HyFyTV
  - New Scraper Tamil Serials
  
[B]Version 1.4.7 - 31 Dec 2017[/B]
  - Scraper fixes
  - New Scraper NexTV
  
[B]Version 1.4.6 - 29 Dec 2017[/B]
  - Username/Password support in MHDTV Scraper
  
[B]Version 1.4.5 - 28 Dec 2017[/B]
  - Scraper fixes
  - Runtamil and Tamiltwists sites are down, disable them in settings for now
  
[B]Version 1.4.4 - 14 Dec 2017[/B]
  - Scraper fixes
  
[B]Version 1.4.3 - 09 Dec 2017[/B]
  - Scraper fixes
  - Replace ABC Malayalam with TOR Malayalam

[B]Version 1.4.2 - 04 Dec 2017[/B]
 - Some scraper fixes
 
[B]Version 1.4.1 - 26 Nov 2017[/B]
 - Some scraper fixes
 
[B]Version 1.4.0 - 20 Nov 2017[/B]
 - Some scraper fixes
 
[B]Version 1.3.9 - 16 Nov 2017[/B]
 - Some scraper fixes
 
[B]Version 1.3.8 - 14 Nov 2017[/B]
 - THOPTV New scraper
 - TMVPlay New scraper
 - Some scraper fixes
 
[B]Version 1.3.7 - 23 Oct 2017[/B]
 - Scraper fixes

[B]Version 1.3.6 - 20 Oct 2017[/B]
 - Scraper fixes
 - Experimental 'Save Video' option
 
[B]Version 1.3.5 - 25 Sep 2017[/B]
 - Scraper fixes

[B]Version 1.3.4 - 17 Sep 2017[/B]
 - Runtamil fix
 - MHDTV fix
 
[B]Version 1.3.3 - 16 Sep 2017[/B]
 - scraper fixes

[B]Version 1.3.2 - 07 Sep 2017[/B]
- Bharat Movies, new scraper
- Desitashan fix

[B]Version 1.3.1 - 28 Aug 2017[/B]
- Runtamil fix
- Tamil Rasigan fix

[B]Version 1.3.0 - 14 Aug 2017[/B]
- APKLand VOD fix

[B]Version 1.2.9 - 13 Aug 2017[/B]
- Mersalaayitten Fix
- Removed LiveMalayalam TV as it has been merged into MHDTV
- Remove apnaview and malayalam serials as the sites are defunct

[B]Version 1.2.8 - 07 Aug 2017[/B]
- MHDTVLive Fix

[B]Version 1.2.7 - 28 Jul 2017[/B]
- APKLand Live TV Fix

[B]Version 1.2.6 - 24 Jul 2017[/B]
- Yodesi Fix
- MovieFK Fix

[B]Version 1.2.5 - 20 Jul 2017[/B]
- Tamilgun scraper improvement
- Mersalaayitten Fix

[B]Version 1.2.4 - 25 Jun 2017[/B]
- Tamilgun Domain change
- TamilYogi Fix

[B]Version 1.2.3 - 28 May 2017[/B]
- Tamilgun Domain change
- Tamilrasigan Fix

[B]Version 1.2.2 - 26 May 2017[/B]
- Desi Tashan Fix
- Yodesi Fix

[B]Version 1.2.1 - 21 May 2017[/B]
- ABCMalayalam Fix
- Mersalaayitten Fix

[B]Version 1.2.0 - 12 May 2017[/B]
- Desitashan Fix
- Andhrawatch Fix
- Remove pagination in APKLand
- MHDTV New Scraper

[B]Version 1.1.9 - 27 Apr 2017[/B]
- Tamilgun Fix
- Runtamil Fix
- Apnaview Fix
- Thiruttuvcds fix
- Desitashan Search fix
- Moviefisher fix

[B]Version 1.1.8 - 18 Apr 2017[/B]
- Mersalaayitten Fix
- Desitashan new source
- MovieFK fix
- Tamilgun fix

[B]Version 1.1.7 - 1 Apr 2017[/B]
- Mersalaayitten Fix

[B]Version 1.1.6 - 24 Mar 2017[/B]
- Tamil Rasigan new scraper
- Yodesi fixes
- Tamilgun fix

[B]Version 1.1.5 - 21 Mar 2017[/B]
- OZee new scraper

[B]Version 1.1.4 - 19 Mar 2017[/B]
- Mersalaayitten Domain change
- Enable Mersalaayitten HD by default
- User can disable Mersalaayitten HD in settings if bandwidth is limited

[B]Version 1.1.3 - 5 Mar 2017[/B]
- Andhra Watch new scraper

[B]Version 1.1.2 - 2 Mar 2017[/B]
- Add APKLand VOD

[B]Version 1.1.1 - 22 Feb 2017[/B]
- Hindi Geetmala new scraper
- Abroad India improvements
- MovieRulz url changes
- Tamilgun url changes

[B]Version 1.1.0 - 7 Jan 2017[/B]
- Tamilgun scraper improvements

[B]Version 1.0.9 - 6 Jan 2017[/B]
- Abroad India Live TV improvements
 (Thanks to Abroad India for providing better access)
- Add MalayalamSerials Catchup TV

[B]Version 1.0.8 - 2 Jan 2017[/B]
- Tamilgun domain change

[B]Version 1.0.7 - 30 Dec 2016[/B]
- Abroad India Live TV code refine
- Tamilgun domain change

[B]Version 1.0.6 - 22 Dec 2016[/B]
- Abroad India Live TV code refine

[B]Version 1.0.5 - 21 Dec 2016[/B]
- Add Abroad India Live TV

[B]Version 1.0.4 - 18 Dec 2016[/B]
- Modify Yodesi scraper to display shows list

[B]Version 1.0.3 - 17 Dec 2016[/B]
- Add Apna View
- Fix Run Tamil New movies
- Fix MovieFK Hindi movies
- Fix Search caching
- Add Multipart Indications in video sources

[B]Version 1.0.2 - 11 Dec 2016[/B]
- Add Desi Tashan

[B]Version 1.0.1 - 07 Dec 2016[/B]
- Add Tamil Radio

[B]Version 1.0.0 - 06 Dec 2016[/B]
- Total rewrite of the addon
- Not relying on external frameworks
- Used BeautifulSoup3 instead of 4 due to Android issues
- Modular with scraper plugins

[B]Version 0.3.9 - 20 Nov 2016[/B]
- Live Malayalam fix
- MovieFK Fix
- MovieFisher Fix

[B]Version 0.3.8 - 13 Nov 2016[/B]
- TamilGun fix

[B]Version 0.3.7 - 5 Nov 2016[/B]
- Mersalaayitten fix
- Runtamil Fix
- ThiruttuVCDs fix

[B]Version 0.3.6 - 28 Oct 2016[/B]
- Mersalaayitten fix
- Categories in Live Malayalam TV

[B]Version 0.3.5 - 11 Oct 2016[/B]
- Make Kodi 15 compatible
- Make Tamilyogi Scraper compatible on Android

[B]Version 0.3.4 - 10 Oct 2016[/B]
- Fix APKLand Scraper

[B]Version 0.3.3 - 5 Oct 2016[/B]
- Fix MovieFisher Scraper
- Fix Mersalaayitten Scraper
- Fix APKLand scraper


[B]Version 0.3.2 - 1 Oct 2016[/B]
- Fix Olangal Scraper
- Fix ABCMalayalam Scraper
- Get ready for Krypton by removing TLS1.2 binary modules
- Filmlinks4u scraper will now work only on Krypton Beta 2 or above

[B]Version 0.3.1 - 27 Sep 2016[/B]
- Option in settings to diable unwanted scrapers
- TamilYogi, New Scraper
- Tamil Catchup TV fixes
- ThiruttuVCD TV Show fixes
- RunTamil fixes
- APKLand Live TV fixes

[B]Version 0.3.0 - 19 Sep 2016[/B]
- Tamil Catchup TV added

[B]Version 0.2.9 - 18 Sep 2016[/B]
- YoDesi Catchup TV added
- Remove bundled html5lib and six

[B]Version 0.2.8 - 6 Sep 2016[/B]
- Malayalam Live TV added
- Moviefisher Domain change


[B]Version 0.2.7 - 4 Sep 2016[/B]
- APKLand Tamil Live TV added
- Tamilgun Domain change
- New site Thiruttuvcds

[B]Version 0.2.6 - 20 Aug 2016[/B]
- Fix Filmlinks parser due to site changes

[B]Version 0.2.5 - 18 Aug 2016[/B]
- Fix run tamil parser due to site changes

[B]Version 0.2.4 - 16 Aug 2016[/B]
- Fix parsers due to site changes

[B]Version 0.2.3 - 12 Aug 2016[/B]
- Fix parser errors in RedMovies
- Add RunTamil Scraper

[B]Version 0.2.2 - 9 Aug 2016[/B]
- Fix parser errors in Android Platform
- Add MovieFisher Scraper

[B]Version 0.2.1 - 7 Aug 2016[/B]
- Fix thumbnails in Tamilgun
- Filmlinks4u Domain change fix

[B]Version 0.2.0 - 5 Aug 2016[/B]
- First release
