<settings>
    <category label="Languages">
        <setting id="Tamil" type="bool" label="Tamil" default="true"/>
		<setting id="Telugu" type="bool" label="Telugu" default="true"/>
		<setting id="Malayalam" type="bool" label="Malayalam" default="true"/>
		<setting id="Kannada" type="bool" label="Kannada" default="true"/>
		<setting id="Hindi" type="bool" label="Hindi" default="true"/>
        <setting id="Bollywood" type="bool" label="Bollywood" default="true"/>
		<setting id="Punjabi" type="bool" label="Punjabi" default="true"/>
		<setting id="Bengali" type="bool" label="Bengali" default="true"/>
		<setting id="Gujarati" type="bool" label="Gujarati" default="true"/>
		<setting id="Marathi" type="bool" label="Marathi" default="true"/>
		<setting id="Odia" type="bool" label="Odia" default="true"/>
		<setting id="Konkani" type="bool" label="Konkani" default="true"/>
		<setting id="English" type="bool" label="English" default="true"/>
		<setting id="English News" type="bool" label="English News" default="true"/>
	</category>
	<category label="Views">
		<setting id="forceView" type="bool" label="Force View Mode" default="false"/>
		<setting id="viewMode" type="number" label="Mode" visible="eq(-1,true)" enable="!eq(-1,)" default="500"/>
	</category>
</settings>
