[B]Version 2.0.46 - 23 Mar 2024[/B]
- Base Code Changes
    - None

- Scrapers Added:
    - None
 
- Scrapers Fixed/Updated:
    - cinevez
    - filmlinkspro
    - gomovies
    - hum
    - ibomma
    - moviehax
    - movierulz
    - playdesi
    - tamilgun
    - tamilian
    - tamilyogi
    - todaypk
    - watchonlinemovies

- Scrapers Removed:
    - tamilhdbox
    - omg

- Broken Scrapers
    - apnetv (cloudflare captcha)
    - watchapne (cloudflare captcha)
    - tamildhool
    - skytamil
    - tamiltvshows
